hush


d1
$ trigger 1
$ seqPLoop [
(0, 4, stack [
  off 0.5 (bite 4 "0*4" . iter 4) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[supermandolin]" #
  octave 4 #
  legato 4 #
  gain 1.4
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
]),
(4, 8, stack [
  off 0.5 (bite 4 "0*4" . iter 4) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[supermandolin]" #
  octave 4 #
  legato "4" #
  gain 1.4
, (0.125 <~) $ off "-0.75" (bite 4 "0*4" . iter 4 . (|+ n 12)) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[superzow]" #
  octave 4 #
  legato "1 0.5 1 0.5" #
  voice (range 0 4 $ slow 4 sine) #
  gain 0.84
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
]),
(8, 16, stack [
  (0.125 <~) $ off "-0.75" (bite 4 "0*4" . iter 4 . (|+ n 12)) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[superzow, supergrind]" #
  octave 4 #
  legato "1 0.5 1 0.5" #
  voice (range 0 4 $ slow 4 sine) #
  gain 0.81
, (0.125 <~) $ n "<fs4'maj'ii ef'm7 [fs'sus2 af'sus4] df'sus2>" #
  s "supertron" #
  gain 0.66 #
  legato "<0.125!2 0.25 0.125>"
, (0.125 <~) $ ncat [
  (4, n "<[ef df] [ef df] fs4 df>" # s "superchip")
, (4, n "<[fs f] [ef df] [fs4 af4] [bf4 df]>" # s "superchip")
  ] # octave 3 # gain 1.125
, struct "<[[t*2 ~ ~ t*2] ~] [t] [t ~] t>" $
  s "clubkick"
, struct "t(1,8,<4 3>)" $
  s "cp" #
  gain 1.125
, struct "<t*16!3 [t*16 t*12]>" $
  s "linnhats" #
  gain 0.91
]),
(16, 32, stack [
  (0.125 <~) $
  chop "<8!2 4 8>" $
  n "<fs4'maj'ii ef'm7 [fs'sus2 af'sus4] df'sus2>" #
  s "[supersquare, supergrind]" #
  gain 0.82 #
  legato 0.25
, (0.125 <~) $ ncat [
    (4, n "<[ef df] [ef df] fs4 df>" # s "superchip")
  , (4, n "<[fs f] [ef df] [fs4 af4] [bf4 df]>" # s "superchip")
    ] # octave 3 # gain 1.15
, ncat [
    (4, struct "<t!2 [t ~] t>" $ s "clubkick")
  , (4, struct "[t*2 ~] [~ t*2] [[~ t] ~] [~ t]" $ s "clubkick")
    ]
, struct "t(1,8,<4 3>)" $
  s "cp" #
  gain 1.125
, struct "<t*16!3 [t*16 t*12]>" $
  s "linnhats" #
  gain 0.91
]),
(32, 40, stack [
  fast 2 $
  off 0.5 (bite 4 "0*4" . iter 4) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[supertron]" #
  octave "4 5 4" #
  legato 1 #
  gain 0.77
, n "<[ef'm7 fs'add9] [ef'm7'ii fs'add9] fs'6by9 [df'maj fs'min]>" #
  s "superzow" #
  octave 4 #
  gain 0.74
]),
(40, 56, stack [
  fast 2 $
  off 0.5 (bite 4 "0*4" . iter 4) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "supermandolin" #
  octave "4 5 4" #
  legato 6 #
  gain 1.38
, ncat [
    (4, struct "<t!2 [t*2] [t@3 t]>" $ n "[bf@3 df]" # s "superchip")
  , (4, struct "[t*2 ~] [~ t*2] [[~ t] ~] [~ t]" $ n "fs" # s "superchip")
    ] # octave 2 # gain 1.15
, ncat [
    (4, struct "<t!2 [t ~] t>" $ s "clubkick")
  , (4, struct "[t*2 ~] [~ t*2] [[~ t] ~] [~ t]" $ s "clubkick")
    ]
, struct "t(1,8,<4 3>)" $
  s "cp" #
  gain 1.125
, struct "<t*4!3 [t*8 t*6]>" $
  s "linnhats" #
  gain 0.91
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
  ]),
(56, 64, stack [
  fast 2 $
  off 0.5 (bite 4 "0*4" . iter 4) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "supermandolin" #
  octave 4 #
  legato 6 #
  gain 1.38
, fast 2 $
  off 0.5 (bite 4 "0*4" . iter 4) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "supergrind" #
  octave 5 #
  legato 0.5 #
  gain 1.12
, n "<[ef b] [bf b] fs!2>" #
  s "superchip" #
  octave 2 #
  gain 1.15
, ncat [
    (4, struct "<t!2 [t ~] t>" $ s "clubkick")
  , (4, struct "[t*2 ~] [~ t*2] [[~ t] ~] [~ t]" $ s "clubkick")
    ]
, struct "t(1,8,<4 3>)" $
  s "cp" #
  gain 1.125
, struct "<t*16>" $
  s "linnhats" #
  gain 0.91
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
  ]),
(64, 70, stack [
  fast 2 $
  off 0.5 (bite 4 "0*4" . iter 4) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "supergrind" #
  octave 5 #
  legato 0.5 #
  voice (range 0 2 $ slow 16 saw) #
  gain 1.12
, n "<ef'm7 [df'maj@3 ef'9sus4] [fs4'maj7'iii@3 af4'm9'ii b4'sus2@2]>" #
  s "superzow" #
  octave 4 #
  gain 0.75
, n "<[ef] [[df]@3 ef] [fs4@3 af b4@2]>" #
  s "superchip" #
  octave 3 #
  gain 1.15
, struct "<[t*2 ~] [t ~ ~ [t*2 ~]] [t@3 ~ t@2]>" $
  s "clubkick"
, struct "<t*16!3 [t*16 t*12]>" $
  s "linnhats" #
  gain 0.91
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
  ]),
(70, 76, stack [
  n "<ef'm7 [df'maj@3 ef'9sus4] [fs4'maj7'iii@3 af4'm9'ii b4'sus2@2]>" #
  s "superzow" #
  octave 4 #
  gain 0.75
, n "<[ef] [[df]@3 ef] [fs4@3 af b4@2]>" #
  s "superchip" #
  octave 3 #
  gain 1.15
, struct "<[t*2 ~] [t ~ ~ [t*2 ~]] [t@3 ~ t@2]>" $
  s "clubkick"
, struct "<t*16!3 [t*16 t*12]>" $
  s "linnhats" #
  gain 0.91
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
  ]),
(76, 88, stack [
  while "<t!4 f!12>" (# gain 0) $
  bite 4 "<0 1 2 3*3@<3 2>>*16" $
  n (arp "down" "<df'sus2'4!3 ef'm7'4>") #
  s "supertron" #
  legato "<1!8 0.5!8>" #
  octave "<4!8 5!4 6!4>" #
  gain 0.79
, struct "<[t*2 ~] [t ~ ~ [t*2 ~]] [t@3 ~ t@2]>" $
  n "<ef'm7 [df'maj@3 ef'9sus4] [fs4'maj7'iii@3 af4'm9'ii b4'sus2@2]>" #
  s "superzow" #
  octave "<4!8 5!8>" #
  gain 0.75
, n "<[ef fs] [df fs] [fs@3 af b@2]>" #
  s "superchip" #
  octave 2 #
  gain 1.15
, struct "<[t*2 ~] [t ~ ~ [t*2 ~]] [t@3 ~ t@2]>" $
  s "clubkick"
, struct "<t*16!3 [t*16 t*12]>" $
  s "linnhats" #
  gain 0.91
, while "<[f] [f] [~ <t f>]>" (ply 2) $
  struct "<[~ t] [~ ~ t] [~ t]>" $
  s "~ cp" #
  gain 1.125
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
  ]),
(88, 94, stack [
  ncat [
    (3, n "<[ef fs] [df fs] [fs@3 af b@2]>")
  , (3, n "<[bf@4 [ef fs]@2] [b@4 [df fs]@2] [df6@4 [fs af]@2]>")
    ] # s "superchip" # octave 2 # gain 1.15
, struct "<[t*2 ~] [t ~ t [t*2 ~]] [t@3 ~ t*4@2]>" $
  s "clubkick"
, struct "t*16?0.25" $
  s "linnhats" #
  gain 0.91
, while "<[f] [f] [~ <t f>]>" (ply 2) $
  struct "<[~ t] [~ ~ t] [~ t]>" $
  s "~ cp" #
  gain 1.125
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
  ]),
(94, 110, stack [
  shuffle 4 $
  n (scale "minPent" ("[0,<3 4>]*16?0.25" + (segment 4 $ irand 8)) + "bf") #
  s "superzow" #
  legato "1 0.5 2" #
  octave "4 3 4 4" #
  gain 0.77
, struct "<[t*2 ~] [t ~ t [t*2 ~]] [t@3 ~ t*4@2]>" $
  n "<bf b df6 fs>" #
  s "superchip" #
  octave 2 #
  gain 1.15
, struct "<[t*2 ~] [t ~ t [t*2 ~]] [t@3 ~ t*4@2]>" $
  s "clubkick"
, struct "t*16?0.25" $
  s "linnhats" #
  gain 0.91
, while "<[f] [f] [~ <t f>]>" (ply 2) $
  struct "<[~ t] [~ ~ t] [~ t]>" $
  s "~ cp" #
  gain 1.125
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
  ]),
(110, 126, stack [
  struct "<[t*2 ~] [t ~ t [t*2 ~]] [t@3 ~ t*2@2]>" $
  slow 4 $
  palindrome $
  n (scale "minPent" ("[0,<3 4>]*16?0.25" + (segment 4 $ irand 8)) + "bf") #
  s "[supersquare,supersaw]" #
  legato 1 #
  octave 3 #
  gain 0.69
, struct "<[t*2 ~] [t ~ t [t*2 ~]] [t@3 ~ t*2@2]>" $
  n "<bf b df6 fs>" #
  s "superchip" #
  octave 2 #
  gain 1.15
, struct "<[t*2 ~] [t ~ t [t*2 ~]] [t@3 ~ t*2@2]>" $
  s "clubkick"
, struct "t*4?0.25" $
  s "linnhats" #
  gain 0.91
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
  ]),
(126, 142, stack [
  struct "<[t*2 ~] [t ~ t [t ~]] [t ~ t*2@2] t>" $
  slow 4 $
  palindrome $
  n (scale "minPent" ("[0,<3 4>]*16?0.25" + (segment 4 $ irand 8)) + "bf") #
  s "[supersquare,supersaw]" #
  legato 1 #
  octave 3 #
  gain 0.69
, ncat [
    (8, struct "<[t*2 ~] [t ~ t [t ~]] [t ~ t*2@2] t>" $
      n "<bf'm7 b'sus2 df'maj'ii fs4'maj'iii>" #
      s "superzow" #
      octave 4 #
      gain 0.72)
  , (8, n "<bf'm7 b'sus2 df'maj'ii fs4'maj'iii>" #
      s "superhoover" #
      octave 4 #
      gain 0.94)
      ]
, struct "<[t*2 ~] [t ~ t [t ~]] [t ~ t*2@2] t>" $
  n "<bf b df6 fs>" #
  s "superchip" #
  octave 2 #
  gain 1.15
, struct "<[t*2 ~] [t ~ t [t ~]] [t ~ t*2@2] t>" $
  s "clubkick"
, struct "t*4?0.25" $
  s "linnhats" #
  gain 0.91
, s "hit" #
  speed 0.92 #
  coarse 4 #
  gain 1.125
  ]),
(142, 158, stack [
  slow 4 $
  palindrome $
  n (scale "minPent" ("[0,<3 4>]*16?0.25" + (segment 4 $ irand 8)) + "bf") #
  s "[supersquare,supersaw]" #
  legato 1 #
  octave 3 #
  gain 0.69
, (0.125 <~) $ off "-0.75" (bite 4 "0*4" . iter 4 . (|+ n 12)) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[supertron]" #
  octave 4 #
  legato "1 0.5 1 0.5" #
  voice (range 0 4 $ slow 4 sine) #
  gain 0.77
, n "<bf'm7 b'sus2 df'maj'ii fs4'maj'iii>" #
  s "superhoover" #
  octave 4 #
  gain 0.94
, n "<bf b df6 fs>" #
  s "superchip" #
  octave 2 #
  gain 1.15
  ]),
(158, 166, stack [
  fast 2 $
  iter 2 $ stack [
  slow 4 $
  palindrome $
  n (scale "minPent" ("[0,<3 4>]*16?0.25" + (segment 4 $ irand 8)) + "bf") #
  s "[supersquare,supersaw]" #
  legato 0.5 #
  octave 3 #
  gain 0.69
, (0.125 <~) $ off "-0.75" (bite 4 "0*4" . iter 4 . (|+ n 12)) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[supertron]" #
  octave 4 #
  legato "0.5" #
  voice (range 0 4 $ slow 4 sine) #
  gain 0.77
  ]
, struct "t*8" $
  n "<bf'm7 b'sus2 df'maj'ii fs4'maj'iii>" #
  s "superhoover" #
  octave 4 #
  gain 0.94
  ]),
(166, 182, stack [
  someCycles (degrade) $
  fast 2 $
  iter 2 $ stack [
  slow 4 $
  palindrome $
  n (scale "minPent" ("[0,<3 4>]*16?0.25" + (segment 4 $ irand 8)) + "bf") #
  s "[supersquare,supersaw]" #
  legato 0.5 #
  octave 3 #
  gain 0.69
, (0.125 <~) $ off "-0.75" (bite 4 "0*4" . iter 4 . (|+ n 12)) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[supertron]" #
  octave 4 #
  legato "0.5" #
  voice (range 0 4 $ slow 4 sine) #
  gain 0.77
  ]
, struct "{t ~ t ~ t}%8" $
  n "<df!4 ef!4>" #
  s "superchip" #
  octave 2 #
  gain 1.15
, struct "{t ~ t ~ t}%8" $
  s "clubkick"
, struct "{~ ~ ~ t ~}%4" $
  s "~ cp" #
  gain 1.125
, struct "t*16?" $
  s "linnhats"
  ]),
(182, 190, stack [
  someCycles (degrade) $
  fast 2 $
  iter 2 $ stack [
  slow 4 $
  palindrome $
  n (scale "minPent" ("[0,<3 4>]*16?0.25" + (segment 4 $ irand 8)) + "bf") #
  s "[supersquare,supersaw]" #
  legato 1 #
  octave 3 #
  gain 0.69
, (0.125 <~) $ off "-0.75" (bite 4 "0*4" . iter 4 . (|+ n 12)) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[supertron]" #
  octave "4 5 3 " #
  legato 2 #
  voice (range 0 4 $ slow 4 sine) #
  gain 0.71
  ]
, n "<fs f ef f fs ef df!2>" #
  s "superchip" #
  octave 2 #
  gain 1.15
  ]),
(190, 206, stack [
  fast 2 $
  iter 2 $ stack [
  slow 4 $
  palindrome $
  n (scale "minPent" ("[0,<3 4 5>]*16?0.25" + (segment 4 $ irand 8)) + "bf4") #
  s "[supermandolin]" #
  legato 8 #
  octave 4 #
  gain 1.2
  ]
, (0.125 <~) $ off "-0.75" (bite 4 "0*4" . iter 4 . (|+ n 12)) $
  mask (binaryN 16 101101011) $
  shuffle "{2 4}%3" $
  n (scale "<hexPhrygian!3 minPent>" "[0 .. 7]" + "<f!3 bf4>") #
  s "[supertron]" #
  octave "4 [3 4]" #
  legato 2 #
  voice (range 0 4 $ slow 4 sine) #
  gain 0.64
, n "<[~ df] [ef] [[~] af] [ef f] [fs] [~ ef] f fs>" #
  legato 1 #
  s "superchip" #
  octave 2 #
  gain 1.15
, stack [
  struct "<t ~ [[t ~] ~] [t] [t] [[t*2 ~] ~] [t] [t ~ ~ [~ t]]>" $
  s "clubkick"
, struct "<t*12? ~ [[~] t*8] [t*8] [t*6] [t*4] [t*8] [t*4]>" $
  s "linnhats" #
  gain 0.9
, struct "<~ t [[~ t] ~] [~] [~] [~ t] [~ t] [~]>" $
  s "cp" #
  gain 1.125
  ]
]),
(206, 222, stack [
  bite 4 ("0*4" + (segment 1 $ irand 4)) $ stack [
  n (scale "minPent" ("[5 4 3 2, 4 3 -2 1 0]" + (segment 4 $ irand 8)) + "bf") #
  s "[supermandolin]" #
  legato 4 #
  octave "[4]" #
  gain 1.1
, n (scale "minPent" ("[5 4 3 2, 4 3 -2 1 0]" + (segment 4 $ irand 8)) + "bf") #
  s "[supertron]" #
  legato 1 #
  octave "[3 4]" #
  gain 0.64
  ]
, n "<[~] [~ ef'm7] [~] [ef'9sus4 ~] [~] [~] [~] [~ fs'add9]>" #
  s "[superzow,supergrind]" #
  legato 0.25 #
  gain 0.77
, struct "t*8?0.125" $
  n "<df ef [[~] af] [ef f] [fs] [~ ef] f fs>" #
  legato 0.8 #
  s "superchip" #
  octave 2 #
  gain 1.15
, struct "t(5,8)" $
  s "clubkick"
, struct "<t*12? ~ [[~] t*16] [t*8] [t*12] [~] [t*8] [~]>" $
  s "linnhats" #
  gain 0.9
, struct "<~ t [[~ t] ~] [~] [~] [~ t] [~ t] [~]>" $
  s "cp" #
  gain 1.125
  ]),
(222, 238, while "<f!12 t!4>" (bite 16 "0*16") $ stack [
  while "<t!12 f!4>" (# gain 0) $
  bite 4 ("0*4" + (segment 1 $ irand 4)) $ stack [
  n (scale "minPent" ("[5 4 3 2, 3 4 5 6 7]" + (segment 4 $ irand 8)) + "bf") #
  s "[supermandolin]" #
  legato 8 #
  octave "[4]" #
  gain 1.2]
, n (scale "hexAeolian" "{<0 1 2 3>*4@4 -5 <-1 2 5 7>, <3!28 4@4>}%16" + "bf") #
  s "[supersquare,supertron]" #
  legato 1 #
  octave "4 4 4 5" #
  gain 0.61
, n "<[~] [~ ef'm7] [~] [ef'9sus4 ~] [~] [~] [~] [~ fs'add9]>" #
  s "[superzow,supergrind]" #
  legato 0.25 #
  gain 0.77
, n "<bf!4 df!4>" #
  s "superchip" #
  octave 2 #
  gain 1.15
, s "clubkick"
, struct "<t*12? ~ [[~] t*16] [t*8] [t*12] [~] [t*8] [~]>" $
  s "linnhats" #
  gain 0.9
, struct "<~ t [[~ t] ~] [~] [~] [~ t] [~ t] [~]>" $
  s "cp" #
  gain 1.125
  ]),
(238, 254, while "<f!12 t!4>" (bite 16 "0*16") $ stack [
  while "<t!12 f!4>" (# gain 0) $ bite 4 ("0*4" + (segment 1 $ irand 4)) $ stack [
  n (scale "minPent" ("[5 4 3 2, 3 4 5 6 7]" + (segment 4 $ irand 8)) + "bf") #
  s "[supermandolin]" #
  legato 8 #
  octave "[4]" #
  gain 1.2]
, n (scale "hexAeolian" "{<0 1 2 3>*4@4 -5 <-1 2 5 7>, <3!28 4@4>}%16" + "bf") #
  s "[supersquare,supertron]" #
  legato 1 #
  octave "4 4 4 5" #
  gain 0.61
, n "<[~] [~ ef'm7] [~] [ef'9sus4 ~] [~] [~] [~] [~ fs'add9]>" #
  s "[superzow,supergrind]" #
  legato 0.25 #
  gain 0.77
, ncat [
    (4, n "<bf@3 [af@0.7 df@0.3]>" #
      s "superchip")
  , (4, struct "[t*2 ~] [~ t*2] [[~ t] ~] [~ t]" $
      n "fs" #
      s "superchip")
    ] # octave 2 # gain 1.15
, ncat [
    (4, slow 2 $
      struct "<t!2 [[[t*2 ~] ~ ~ [~ t*2]] ~] t>" $
      s "clubkick")
  , (4, struct "[t*2 ~] [~ t*2] [[~ t] ~] [~ t]" $
      s "clubkick")]
, struct "<t*12? ~ [[~] t*16] [t*8] [t*12] [~] [t*8] [~]>" $
  s "linnhats" #
  gain 0.9
, struct "<~ t [[~ t] ~] [~] [~] [~ t] [~ t] [~]>" $
  s "cp" #
  gain 1.125
  ]),
(254, 270, slow 2 $ stack [
  while "<t!12 f!4>" (# gain 0) $ bite 4 ("0*4" + (segment 1 $ irand 4)) $ stack [
  n (scale "minPent" ("[5 4 3 2, 3 4 5 6 7]" + (segment 4 $ irand 8)) + "bf") #
  s "[supermandolin]" #
  legato 8 #
  octave "[4]" #
  gain 1.2]
, n (scale "<mixolydian>" "{<0 1 2 3>*4@4 -4 <2 5 7>}%16" + "<af>") #
  s "[superchip]" #
  legato 1 #
  octave "6 5 4 5" #
  gain 0.88
, n "<[af'7sus2@3 ef'9sus4] fs'maj>" #
  s "superzow" #
  octave 4 #
  gain 0.73
, ncat [
    (4, n "<[ef df] [b4 fs]>" #
      s "superchip")
  , (0, struct "[t*2 ~] [~ t*2] [[~ t] ~] [~ t]" $
      n "fs" #
      s "superchip")
    ] # octave 3 # gain 1.15
, while "<t!4 f!4>" (fast 2) $ stack [
  ncat [
    (4, slow 2 $
      struct "<t!2 [[[t*2 ~] ~ ~ [~ t*2]] ~] t>" $
      s "clubkick")
  , (4, struct "[t*2 ~] [~ t*2] [[~ t] ~] [~ t]" $
      s "clubkick")]
, struct "<t*12? ~ [[~] t*16] [t*8] [t*12] [~] [t*8] [~]>" $
  s "linnhats" #
  gain 0.9
, struct "<[~ t]>" $
  s "cp" #
  gain 1.125
  ]
  ]),
(270, 278, slow 2 $ stack [
  n (scale "<mixolydian>" "{<6 5>*4@4 -4 <5 7>}%16" + "<af>") #
  s "[supermandolin]" #
  legato 8 #
  octave 4 #
  gain 1.2
, ncat [
    (2, n "<[ef'9sus4@3 bf'm7] ~>")
  , (2, n "<[af'7sus2@3 ef'9sus4] ~>")] #
  s "superzow" #
  octave 3 #
  gain 0.73
  ]),
(278, 286, slow 2 $ stack [
  n (scale "<mixolydian>" "{<6 5>*4@4 -4 <5 7>}%16" + "<af>") #
  s "[supermandolin]" #
  legato 8 #
  octave 4 #
  gain 1.2
, n (scale "<mixolydian>" "{<6 5>*4@4 -4 <5 7>}%16" + "<af>") #
  s "[supersquare]" #
  legato 1 #
  octave 4 #
  gain 0.84
, ncat [
    (2, n "<[ef'9sus4@3 bf'm7] ~>")
  , (2, n "<[af'7sus2@3 ef'9sus4] ~>")] #
  s "superzow" #
  octave 4 #
  gain 0.73
, ncat [
    (2, n "<[ef@3 f] ~>")
  , (2, n "<[b4@3 bf4] ~>")] #
  s "superchip" #
  octave 3 #
  gain 1.15
  ]),
(286, 294, slow 2 $ stack [
  n (scale "<mixolydian>" "{<6 5>*4@4 -4 <5 7>}%16" + "<af>") #
  s "[supermandolin]" #
  legato 8 #
  octave 4 #
  gain 1.2
, n (scale "<mixolydian>" "{<6 5>*4@4 -4 <5 7>}%16" + "<af>") #
  s "[supertron]" #
  legato 1 #
  octave 4 #
  gain 0.72
, ncat [
    (2, n "<[ef'9sus4@3 bf'm7] ~>")
  , (2, n "<[af'7sus2@3 ef'9sus4] ~>")] #
  s "superzow" #
  octave 4 #
  gain 0.73
, ncat [
    (2, n "<[ef@3 f] ~>")
  , (2, n "<[b4@3 bf4] ~>")] #
  s "superchip" #
  octave 3 #
  gain 1.15
, n "<df!7 ef>*32" #
  s "supersaw" #
  legato 0.5 #
  octave "<5!4 6!2 7!2>" #
  gain 0.82
  ]),
(294, 310, slow 2 $ stack [
  n (scale "<mixolydian>" "{<6 5>*4@4 -4 <5 7>}%16" + "<af>") #
  s "[supermandolin]" #
  legato 8 #
  octave 4 #
  gain 1.2
, n (scale "<mixolydian>" "{<6 5>*4@4 -4 <5 7>}%16" + "<af>") #
  s "[supertron]" #
  legato 1 #
  octave "4 5" #
  gain 0.72
, ncat [
    (2, n "<[ef'9sus4@3 bf'm7] ~>")
  , (2, n "<[af'7sus2@3 ef'9sus4] ~>")] #
  s "superzow" #
  octave 4 #
  gain 0.73
, ncat [
  (2, n "<[ef@3 f] ~>")
, (2, n "<[b4@3 bf4] ~>")] #
  s "superchip" #
  octave 3 #
  gain 1.15
, n "<df!7 ef>*32" #
  s "supersaw" #
  legato 0.5 #
  octave "<5!4 6!2 7!2>" #
  gain 0.82
, struct "<t*4!4 t*8!2 t*16 [t*16 [t*8 ~]]>" $
  s "clubkick"
  ])
]


hush



x
