hush


d1
$ trigger 1
$ seqPLoop [
(0, 16, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    slow 4 $
    struct "{1*16 1*12}%4" $
    n "[af'sus2 af'five af'maj]" #
    s "superhoover" #
    gain 0.91
  , n "<df!3 af bf [c ef] f [fs f]>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
  ]),
(16, 32, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    someCycles (fast "<2 1>" . rev) $
    slow 4 $
    ncat [(3, n (segment "{16 12}%4" $
    scale "hexPhrygian" "{[0 .. 7]}%3" + "c") #
    s "supertron superzow" #
    legato 2 #
    octave 4 #
    gain 0.91)
  , (3, n (segment "{16 12}%4" $
    scale "hexAeolian" "{[7 .. 0]}%3" + "f") #
    s "supertron superzow" #
    legato 2 #
    octave 4 #
    gain 0.91)]
  , slow 4 $
    struct "{1*16 1*12}%4" $
    n "[af'sus2 af'five af'maj]" #
    s "superhoover" #
    gain 0.91
  , n "<df!3 af bf [c ef] f [fs f]>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
  ]),
(32, 40, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    slow 4 $
    struct "{1*16 1*12}%4" $
    n "[af'sus2 af'five af'maj]" #
    s "superhoover" #
    gain 0.91
  , n "<df!3 af bf [c ef] f [fs f]>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
      ]
  ]),
(40, 48, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    chop 8 $ n "<f'min f'm7>" # s "superhoover"
  , n "<df!3 af bf [c ef] f [fs f]>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
    ]),
  (48, 64, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
    (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    off 0.25 (slow 2 . iter 2) $
    ply 2 $
    slow 2 $
    ncat [(3, n (segment "{16 12}%4" $
    scale "hexPhrygian" "{[0 .. 7]}%3" + "c") #
    s "supermandolin" #
    legato 8 #
    octave "5 4 5" #
    gain 1.35)
  , (3, n (segment "{16 12}%4" $
    scale "hexAeolian" "{[7 .. 0]}%3" + "f") #
    s "supermandolin" #
    legato 8 #
    octave "5 4 5" #
    gain 1.35)]
  , n "<[df'five ~]!3 af'five bf'm7 [c'm7s5 ef'five] f'm7 [~]>" #
    s "superzow" #
    octave 4 #
    gain 0.77
  , n "<df!3 af bf [c ef] f [fs f]>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
  ]),
(64, 80, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    off 0.25 (slow 2 . iter 2) $
    ply 2 $
    slow 2 $
    ncat [(3, n (segment "{16 12}%4" $
    scale "hexPhrygian" "{[0 .. 7]}%3" + "c") #
    s "supermandolin" #
    legato 8 #
    octave "5 4 5" #
    gain 1.35)
  , (3, n (segment "{16 12}%4" $
    scale "hexAeolian" "{[7 .. 0]}%3" + "f") #
    s "supermandolin" #
    legato 8 #
    octave "5 4 5" #
    gain 1.35)]
  , n "<[df'five ~]!3 af'five bf'm7 [c'm7s5 ef'five] f'm7 [~]>" #
    s "superzow" #
    octave 4 #
    gain 0.77
  , n "<[df ~]!3 af bf [c ef] f [fs f]>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  ]),
(80, 96, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    off 0.25 (slow 2 . iter 2) $
    ply 2 $
    slow 2 $
    ncat [(3, n (segment "{16 12}%4" $
    scale "hexPhrygian" "{[0 .. 7]}%3" + "c") #
    s "supermandolin" #
    legato 8 #
    octave "5 4 5" #
    gain 1.35)
  , (3, n (segment "{16 12}%4" $
    scale "hexAeolian" "{[7 .. 0]}%3" + "f") #
    s "supermandolin" #
    legato 8 #
    octave "5 4 5" #
    gain 1.35)]
  , slow "<1 2> 2 4 1" $
    n (scale "hexAeolian" "{[7 .. 0]}%3" + "f") #
    s "supertron" #
    legato 1 #
    octave "5 4 5" #
    detune (range 0 5 $ slow 8 sine) #
    gain 0.77
  , n "<[df'five ~]!3 af'five bf'm7 [c'm7s5 ef'five] f'm7 [~]>" #
    s "superzow" #
    octave 4 #
    gain 0.77
  , n "<[df]!3 af [bf af fs fs ef df] [f fs] df!2>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      s "clubkick"
    , s " ~ cp" #
      gain 1.25
    ]
  ]),
(96, 104, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    struct "1*16" $
    n "<[df'five ~]!3 af'five bf'm7 [c'm7s5 ef'five] f'm7 [~]>" #
    s "superzow" #
    octave 4 #
    gain 0.77
  , struct "1*8" $
    n "<[df]!3 af [bf af fs fs ef df] [f fs] df!2>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      struct "1(3,8)?" $
      s "clubkick"
    , struct "t*12" $
      s "linnhats"
    , struct "010101" $
      s " ~ cp" #
      gain 1.25
    ]
  ]),
(104, 120,  while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    slow "<1 2> 2 4 1" $
    n (scale "hexAeolian" "{[7 .. 0]}%3" + "f") #
    s "supertron" #
    legato 1 #
    octave 4 #
    detune (range 0 5 $ slow 8 sine) #
    gain 0.77
  , struct "1*16" $
    n "<[df'five ~]!3 af'five bf'm7 [c'm7s5 ef'five] f'm7 [~]>" #
    s "superzow" #
    octave 4 #
    gain 0.77
  , struct "1*8" $
    n "<[df]!3 af [bf af fs fs ef df] [f fs] df!2>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      struct "1(3,8)?" $
      s "clubkick"
    , struct "t*12" $
      s "linnhats"
    , struct "010101" $
      s " ~ cp" #
      gain 1.25
    ]
  ]),
(120, 136, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    off 0.5 (slow 2) $
    n (arp "{converge, down}" "{af'six'6 df'maj9'6}") #
    s "[superpwm supersaw]" #
    legato "1 2 1" #
    octave "3 4" #
    gain "[0.97 0.88]"
  , struct "1*8" $
    n "<[df]!3 af [bf af fs fs ef df] [f fs] df!2>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      struct "1(3,8)?" $
      s "clubkick"
    , struct "t*12" $
      s "linnhats"
    , struct "010101" $
      s " ~ cp" #
      gain 1.25
    ]
  ]),
(136, 152, while "<f f f f t>" (fast "<2 1>" . iter 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    bite 4 (segment 4 $ irand 4) $
    struct "1(<6 8 6 12>,8)" $
    n (scale "hexAeolian" "[7 .. 0]" + "f") #
    s "[supermandolin]" #
    legato 4 #
    octave "4 3 5 4" #
    gain 1.4
  , struct "1(3,8)?" $
    n "f'm7 f'min f'9sus4" #
    s "supergrind" #
    gain 0.87
  , struct "1*8" $
    n "<[df]!3 af [bf af fs fs ef df] [f fs] df!2>" #
    s "superchip" #
    octave 2 #
    gain 1.125
  , struct "1(3,8)?" $
    s "clubkick"
  , struct "t*12" $
    s "linnhats"
  , struct "010011" $
    s "~ cp" #
    gain 1.25
  ]),
(152, 164, (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
  n (scale "hexAeolian" "<[[<2 6> 3*2] [-1 4 <7 5>]]!2 [~]!2>" + "f") #
    s "[supertron, superzow]" #
    voice (range 0.25 0.75 $ slow 16 sine) #
    legato 4 #
    octave "4 5 4" #
    gain 0.72
  , struct "1(3,8)?" $
    n "f'm7 f'min f'9sus4" #
    s "supergrind" #
    gain 0.87
  , struct "1*8" $
    n "<[df]!3 af [bf af fs fs ef df] [f fs] df!2>" #
    s "superchip" #
    octave 2 #
    gain 1.125
  , struct "1(3,8)?" $
    s "clubkick"
  , struct "t*12" $
    s "linnhats"
  , struct "010011" $
    s "~ cp" #
    gain 1.25
  ]),
(164, 180, (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
  within (0.25, 0.5) (ply 2 . (|- 12)) $
    n (scale "hexAeolian" "<[[<[-1 -2] 6> 3*2] [-1 4 <7 5>]]!2 [] [-3 [-4 -5] 5*4]>" + "f") #
    s "[supertron, superzow]" #
    legato "1 2 1" #
    octave "4 5 4" #
    gain 0.72
  , struct "1(<3 6>,8)?" $
    n "f'm7 f'min f'9sus4" #
    s "supergrind" #
    gain 0.87
  , struct "1(<3 6>,8)?" $
    n "<[f af]!3 [c6 df6]>" #
    s "superchip" #
    octave 3 #
    gain 1.125
  , struct "1(<3 6>,8)?" $
    s "clubkick"
  , fast 2 $
    struct "1(<3 6>,8)?" $
    s "linnhats"
  , struct "1(4,8,1)?" $
    s "cp" #
    gain 1.25
  ]),
(180, 196, (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
  within (0.25, 0.5) (ply 2 . (|- 12)) $
    n (scale "hexAeolian" "<[[<[-1 -2] 6> 3*2] [-1 4 <7 5>]]!2 [] [-3 [-4 -5] 5*4]>" + "f") #
    s "[supertron, superzow]" #
    legato "1 2 1" #
    octave "4 5 4" #
    gain 0.72
  , struct "1(<3 6>,8)?" $
    n "f'm7 f'min f'9sus4" #
    s "supergrind" #
    gain 0.87
  , struct "1(<3 6>,8)?" $
    n "<[f af]!3 [c6 df6]>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
  ]),
(196, 212, while "<f f f f t>" (fast "<2 1>" . chop 2 . bite 8 "0*2") $
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    while "t(3,8)" (iter 2) $
    n (scale "hexAeolian" "{-1 -2 6 3 -1 4 7 5 -3 -4 -5 5}%8" + "f") #
    s "[supermandolin]" #
    legato 4 #
    octave "4 5 4" #
    gain 1.4
  , someCycles (slow 4 . struct "{1*16 1*12}%4") $
    struct "1(<3 6>,8)?" $
    n "[af'sus2 af'five af'maj]" #
    s "supergrind" #
    gain 0.87
  , someCycles (slow 4 . struct "{1*16 1*12}%4") $
    struct "1(<3 6>,8)?" $
    n "<[af f]!3 [c6 df6]>" #
    s "superchip" #
    octave 2 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
  ]),
(212, 228,
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    ncat [
      (4, while "t(3,8)" (iter 2) $
        n (scale "hexAeolian" "{-1 -2 6 3 -1 4 7 5 -3 -4 -5 5}%8" + "f"))
    , (4, off 0.25 (|+ n 7) $
        n (unwrap $ fit 2 ["<df6 af df bf>", (arp "<down>" "ef'm7'4")] "0*4 1 2*2"))] #
    s "[supermandolin]" #
    legato 4 #
    octave "4 5 4" #
    gain 1.4
  , struct "1(<3 6>,8)?" $
    ncat [
      (4, n "[af'maj]")
    , (4, n "[bf'sus4]")] #
    s "supergrind" #
    gain 0.87
  , struct "1(<3 6>,8)?" $
    ncat [
      (4, n "<bf>")
    , (4, n "<ef>")] #
    s "superchip" #
    octave 2 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
  ]),
(228, 260,
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    someCycles (slow 4 . struct "{1*16 1*12}%4") $
    off 0.25 (|+ n 7) $
    n (unwrap $ fit 2 ["<df6 af df bf>", (arp "<down>" "ef'm7'4")] "0*4 1 2*2") #
    s "supermandolin superpiano" #
    legato "<4 1>" #
    gain "1.3 1"
  , someCycles (slow 4 . struct "{1*16 1*12}%4") $
    n "<[bf4'm9]!2 [bf'sus4]!2 [df'maj]!2 [df'add9]!2>" #
    s "supersaw" #
    gain 0.77
  , n "<bf!4 df!4>" #
    s "superchip" #
    octave 2 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
  ]),
(260, 276,
  (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
    someCycles (slow 4 . struct "{1*16 1*12}%4") $
    n "<[bf4'm9]!2 [bf'sus4]!2 [df'maj]!2 [df'add9]!2>" #
    s "supersaw" #
    gain 0.77
  , n "<bf!4 df!4>" #
    s "superchip" #
    octave 2 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
  ]),
(276, 292, (# lpf (range 1000 20000 $ slow "{4 3}%1" saw)) $ stack [
  fast 2 $
      ncat [
      (1, n (arp "converge" "df'maj9'8"))
    , (3, off 0.5 (slow 2) $ n (arp "converge" "f4'm7'8"))
    , (1, n (arp "down" "af4'six'8"))
    , (1, n (arp "converge" "df'maj9'8"))
    , (2, off 0.5 (slow 2) $ n (arp "converge" "f4'm7'8"))
      ] #
      s "supersquare" #
      legato 0.5 #
      octave "5 4 5 4 4 4 5 4 5 5 5 4" #
      gain 0.91
  , struct "{t t [~]!14}%16" $
    n "<[]!2 df'maj9 f'm7s5 df'maj9 []!2 df'maj9 f'm7s5 df'maj9 []!6>" #
    s "supergrind" #
    legato 1 #
    gain 1
  , n "<[bf af fs] [f ef df] f fs af [bf af fs] [f ef df] f fs df [bf af fs] [f ef df] f fs df!2>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      someCycles (slow 4 . struct "{1*16 1*12}%4") $
      s "clubkick"
    , struct "1*16" $
      s "linnhats"
    , while "<t t t f>" (# gain 0) $
      s "~ cp" #
      gain 1.25
    ]
  ]),
(292, 296, slow 1 $ stack [
  while "<f!2 t!2>" (off 0.25 (slow 2 . (# octave 5) . (# s "superzow") . (# legato 0.5) . (# gain 0.81))) $ fast 2 $
    ncat [
    (1, n (arp "converge" "df'maj9'8"))
  , (3, off 0.5 (slow 2) $ n (arp "converge" "f4'm7'8"))
  , (1, n (arp "down" "af4'six'8"))
  , (1, n (arp "converge" "df'maj9'8"))
  , (2, off 0.5 (slow 2) $ n (arp "converge" "f4'm7'8"))
    ] #
    s "supersquare" #
    legato 0.5 #
    octave "5 4 5 4 4 4 5 4 5 5 5 4" #
    gain 0.91
  ]),
  (296, 308, stack [
  ncat [
    (1, n (arp "converge" "df'maj9'8"))
  , (3, off 0.5 (slow 2) $ n (arp "converge" "f4'm7'8"))
  , (1, n (arp "down" "af4'six'8"))
  , (1, n (arp "converge" "df'maj9'8"))
  , (2, off 0.5 (slow 2) $ n (arp "converge" "f4'm7'8"))
    ] #
    s "superzow" #
    legato 0.5 #
    octave 5 #
    gain 0.81
  , struct "{t t [~]!10 t t ~ <~ t>}%16" $
    n ("f" + "<['m7s5]!3 ['m7s5 'm7]>") #
    s "supergrind" #
    legato 1 #
    gain 0.92
  , (|+ 5) $
    n "<[ef df] [c ef] df!2 [bf c] df!4>" #
    s "superchip" #
    octave 3 #
    gain 1.25
  , stack [
      s "clubkick"
    , struct "01" $
    s "cp" #
    gain 1.25
    ]
  ])
]




d1 $



hush








x
